ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cGianluca\u005cDocuments\u005cprojects\u005c01_NoisyGVS_visual_motion\u005c01_code\u005canswertest.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cGianluca\u005cDocuments\u005cprojects\u005c01_NoisyGVS_visual_motion\u005c01_code\u005cdata/55_answertest_2018_Jun_06_0957
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vanswertest
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2018_Jun_06_0957
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bS'\x08\x98\xe6\x16\xc0\xf1M@'
p28
tp29
Rp30
sS'expName'
p31
g12
sS'session'
p32
S'001'
p33
sS'participant'
p34
g0
(cfuture.types.newstr
newstr
p35
c__builtin__
unicode
p36
V55
p37
tp38
Rp39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
sS'entries'
p49
(lp50
sS'loops'
p51
(lp52
sS'savePickle'
p53
I00
sb.