ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cGianluca\u005cDocuments\u005cprojects\u005c01_NoisyGVS_visual_motion\u005c01_code\u005canswertest.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cGianluca\u005cDocuments\u005cprojects\u005c01_NoisyGVS_visual_motion\u005c01_code\u005cdata/_answertest_2018_Jun_06_1000
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vanswertest
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Jun_06_1000
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\xe9\xf2Z\xca8\xffM@'
p30
tp31
Rp32
sS'expName'
p33
g12
sS'session'
p34
S'001'
p35
sS'participant'
p36
S''
p37
ssS'loopsUnfinished'
p38
(lp39
sS'saveWideText'
p40
I00
sS'thisEntry'
p41
(dp42
sS'version'
p43
g37
sS'_paramNamesSoFar'
p44
(lp45
sS'entries'
p46
(lp47
(dp48
g34
g35
sS'trials.thisIndex'
p49
g23
(g24
(S'i4'
p50
I0
I1
tp51
Rp52
(I3
S'<'
p53
NNNI-1
I-1
I0
tp54
bS'\x00\x00\x00\x00'
p55
tp56
Rp57
sg16
F0.496495793457143
sg36
g37
sS'trials.thisRepN'
p58
I0
sg22
g32
sg15
S'left'
p59
sS'trials.thisN'
p60
I0
sg33
g12
sS'trials.thisTrialN'
p61
I0
sg20
g21
sa(dp62
g34
g35
sS'trials.thisIndex'
p63
g23
(g52
S'\x00\x00\x00\x00'
p64
tp65
Rp66
sg16
F0.3654865089338273
sg36
g37
sS'trials.thisRepN'
p67
I1
sg22
g32
sg15
S'right'
p68
sS'trials.thisN'
p69
I1
sg33
g12
sS'trials.thisTrialN'
p70
I0
sg20
g21
sa(dp71
g34
g35
sS'trials.thisIndex'
p72
g23
(g52
S'\x00\x00\x00\x00'
p73
tp74
Rp75
sg16
F0.5282553961733356
sg36
g37
sS'trials.thisRepN'
p76
I2
sg22
g32
sg15
S'left'
p77
sS'trials.thisN'
p78
I2
sg33
g12
sS'trials.thisTrialN'
p79
I0
sg20
g21
sa(dp80
g34
g35
sS'trials.thisIndex'
p81
g23
(g52
S'\x00\x00\x00\x00'
p82
tp83
Rp84
sg16
F0.47668778529623523
sg36
g37
sS'trials.thisRepN'
p85
I3
sg22
g32
sg15
S'right'
p86
sS'trials.thisN'
p87
I3
sg33
g12
sS'trials.thisTrialN'
p88
I0
sg20
g21
sa(dp89
g34
g35
sS'trials.thisIndex'
p90
g23
(g52
S'\x00\x00\x00\x00'
p91
tp92
Rp93
sg16
F0.5007965131662786
sg36
g37
sS'trials.thisRepN'
p94
I4
sg22
g32
sg15
S'left'
p95
sS'trials.thisN'
p96
I4
sg33
g12
sS'trials.thisTrialN'
p97
I0
sg20
g21
sasS'loops'
p98
(lp99
g0
(cpsychopy.data.trial
TrialHandler
p100
g2
Ntp101
Rp102
(dp103
S'origin'
p104
NsS'thisTrial'
p105
(lp106
sS'_exp'
p107
I492405936
sg11
S'trials'
p108
sg6
I-1
sS'thisRepN'
p109
I5
sg17
I01
sg18
g19
sS'data'
p110
g0
(cpsychopy.data.base
DataHandler
p111
c__builtin__
dict
p112
(dp113
S'ran'
p114
cnumpy.ma.core
_mareconstruct
p115
(cnumpy.ma.core
MaskedArray
p116
cnumpy
ndarray
p117
(I0
tp118
S'b'
p119
tp120
Rp121
(I1
(I1
I5
tp122
g24
(S'f4'
p123
I0
I1
tp124
Rp125
(I3
S'<'
p126
NNNI-1
I-1
I0
tp127
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p128
S'\x00\x00\x00\x00\x00'
p129
Ntp130
bsg16
g115
(g116
g117
g118
g119
tp131
Rp132
(I1
(I1
I5
tp133
g125
I00
S'\xb24\xfe>\x0c!\xbb>\xbf;\x07?l\x10\xf4>34\x00?'
p134
S'\x00\x00\x00\x00\x00'
p135
Ntp136
bsS'order'
p137
g115
(g116
g117
g118
g119
tp138
Rp139
(I1
(I1
I5
tp140
g125
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@'
p141
S'\x00\x00\x00\x00\x00'
p142
Ntp143
bsg15
cnumpy.core.multiarray
_reconstruct
p144
(g117
(I0
tp145
g119
tp146
Rp147
(I1
(I1
I5
tp148
g24
(S'O4'
p149
I0
I1
tp150
Rp151
(I3
S'|'
p152
NNNI-1
I-1
I63
tp153
bI00
(lp154
g59
ag68
ag77
ag86
ag95
atp155
bstp156
Rp157
(dp158
S'isNumeric'
p159
(dp160
g114
I01
sg16
I01
sg137
I01
sg15
I00
ssg108
g102
sS'dataTypes'
p161
(lp162
g114
ag137
ag15
ag16
asS'dataShape'
p163
(lp164
I1
aI5
asbsS'method'
p165
S'random'
p166
sS'sequenceIndices'
p167
g144
(g117
(I0
tp168
g119
tp169
Rp170
(I1
(I1
I5
tp171
g52
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p172
tp173
bsS'finished'
p174
I01
sS'nReps'
p175
I5
sS'nRemaining'
p176
I-1
sS'trialList'
p177
(lp178
NasS'seed'
p179
NsS'thisIndex'
p180
g93
sS'thisN'
p181
I5
sS'thisTrialN'
p182
I0
sS'nTotal'
p183
I5
sbasS'savePickle'
p184
I00
sb.