ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cGianluca\u005cDocuments\u005cprojects\u005c01_NoisyGVS_visual_motion\u005c01_code\u005canswertest.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cGianluca\u005cDocuments\u005cprojects\u005c01_NoisyGVS_visual_motion\u005c01_code\u005cdata/_answertest_2018_Jun_06_0959
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vanswertest
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Jun_06_0959
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\x81W-\xedz\xf8M@'
p30
tp31
Rp32
sS'expName'
p33
g12
sS'session'
p34
S'001'
p35
sS'participant'
p36
S''
p37
ssS'loopsUnfinished'
p38
(lp39
g0
(cpsychopy.data.trial
TrialHandler
p40
g2
Ntp41
Rp42
(dp43
S'origin'
p44
NsS'thisTrial'
p45
NsS'_exp'
p46
I493831344
sg11
S'trials'
p47
sg6
I-1
sS'thisRepN'
p48
I1
sg17
I01
sg18
g19
sS'data'
p49
g0
(cpsychopy.data.base
DataHandler
p50
c__builtin__
dict
p51
(dp52
S'ran'
p53
cnumpy.ma.core
_mareconstruct
p54
(cnumpy.ma.core
MaskedArray
p55
cnumpy
ndarray
p56
(I0
tp57
S'b'
p58
tp59
Rp60
(I1
(I1
I5
tp61
g24
(S'f4'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p67
S'\x00\x00\x00\x00\x00'
p68
Ntp69
bsg16
g54
(g55
g56
g57
g58
tp70
Rp71
(I1
(I1
I5
tp72
g64
I00
S'J\x19\xa9@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p73
S'\x00\x01\x01\x01\x01'
p74
Ntp75
bsS'order'
p76
g54
(g55
g56
g57
g58
tp77
Rp78
(I1
(I1
I5
tp79
g64
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p80
S'\x00\x00\x01\x01\x01'
p81
Ntp82
bsg15
cnumpy.core.multiarray
_reconstruct
p83
(g56
(I0
tp84
g58
tp85
Rp86
(I1
(I1
I5
tp87
g24
(S'O4'
p88
I0
I1
tp89
Rp90
(I3
S'|'
p91
NNNI-1
I-1
I63
tp92
bI00
(lp93
S'right'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
atp99
bstp100
Rp101
(dp102
S'isNumeric'
p103
(dp104
g53
I01
sg16
I01
sg76
I01
sg15
I00
ssg47
g42
sS'dataTypes'
p105
(lp106
g53
ag76
ag15
ag16
asS'dataShape'
p107
(lp108
I1
aI5
asbsS'method'
p109
S'random'
p110
sS'sequenceIndices'
p111
g83
(g56
(I0
tp112
g58
tp113
Rp114
(I1
(I1
I5
tp115
g24
(S'i4'
p116
I0
I1
tp117
Rp118
(I3
S'<'
p119
NNNI-1
I-1
I0
tp120
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p121
tp122
bsS'finished'
p123
I00
sS'nReps'
p124
I5
sS'nRemaining'
p125
I3
sS'trialList'
p126
(lp127
NasS'seed'
p128
NsS'thisIndex'
p129
g23
(g118
S'\x00\x00\x00\x00'
p130
tp131
Rp132
sS'thisN'
p133
I1
sS'thisTrialN'
p134
I0
sS'nTotal'
p135
I5
sbasS'saveWideText'
p136
I00
sS'thisEntry'
p137
(dp138
sS'version'
p139
g37
sS'_paramNamesSoFar'
p140
(lp141
sS'entries'
p142
(lp143
(dp144
g34
g35
sS'trials.thisIndex'
p145
g23
(g118
S'\x00\x00\x00\x00'
p146
tp147
Rp148
sg16
F5.284336937125772
sg36
g37
sS'trials.thisRepN'
p149
I0
sg22
g32
sg15
g94
sS'trials.thisN'
p150
I0
sg33
g12
sS'trials.thisTrialN'
p151
I0
sg20
g21
sasS'loops'
p152
(lp153
g42
asS'savePickle'
p154
I00
sb.