ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cGianluca\u005cDocuments\u005cprojects\u005c01_NoisyGVS_visual_motion\u005c01_code\u005cdata/_untitled.py_2018_Jun_05_2040
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'untitled.py'
p11
sS'dataNames'
p12
(lp13
S'key_resp_2.keys'
p14
aS'key_resp_2.rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2018_Jun_05_2040
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\x15\xcc\x0ex \x06N@'
p29
tp30
Rp31
sS'expName'
p32
g11
sS'session'
p33
S'001'
p34
sS'participant'
p35
S''
p36
ssS'loopsUnfinished'
p37
(lp38
sS'saveWideText'
p39
I00
sS'thisEntry'
p40
(dp41
sS'version'
p42
g36
sS'_paramNamesSoFar'
p43
(lp44
sS'entries'
p45
(lp46
(dp47
g33
g34
sS'trials.thisIndex'
p48
g22
(g23
(S'i4'
p49
I0
I1
tp50
Rp51
(I3
S'<'
p52
NNNI-1
I-1
I0
tp53
bS'\x00\x00\x00\x00'
p54
tp55
Rp56
sg35
g36
sS'trials.thisRepN'
p57
I0
sg21
g31
sg14
NsS'trials.thisN'
p58
I0
sg32
g11
sS'trials.thisTrialN'
p59
I0
sg19
g20
sa(dp60
g33
g34
sS'trials.thisIndex'
p61
g22
(g51
S'\x00\x00\x00\x00'
p62
tp63
Rp64
sg15
F0.8507523490698077
sg35
g36
sS'trials.thisRepN'
p65
I1
sg21
g31
sg14
S'j'
p66
sS'trials.thisN'
p67
I1
sg32
g11
sS'trials.thisTrialN'
p68
I0
sg19
g20
sa(dp69
g33
g34
sS'trials.thisIndex'
p70
g22
(g51
S'\x00\x00\x00\x00'
p71
tp72
Rp73
sg15
F0.7664458529325202
sg35
g36
sS'trials.thisRepN'
p74
I2
sg21
g31
sg14
S'f'
p75
sS'trials.thisN'
p76
I2
sg32
g11
sS'trials.thisTrialN'
p77
I0
sg19
g20
sa(dp78
g33
g34
sS'trials.thisIndex'
p79
g22
(g51
S'\x00\x00\x00\x00'
p80
tp81
Rp82
sg15
F0.2670163146685809
sg35
g36
sS'trials.thisRepN'
p83
I3
sg21
g31
sg14
S'j'
p84
sS'trials.thisN'
p85
I3
sg32
g11
sS'trials.thisTrialN'
p86
I0
sg19
g20
sa(dp87
g33
g34
sS'trials.thisIndex'
p88
g22
(g51
S'\x00\x00\x00\x00'
p89
tp90
Rp91
sg15
F0.15098836965626106
sg35
g36
sS'trials.thisRepN'
p92
I4
sg21
g31
sg14
S'f'
p93
sS'trials.thisN'
p94
I4
sg32
g11
sS'trials.thisTrialN'
p95
I0
sg19
g20
sasS'loops'
p96
(lp97
g0
(cpsychopy.data.trial
TrialHandler
p98
g2
Ntp99
Rp100
(dp101
S'origin'
p102
NsS'thisTrial'
p103
(lp104
sS'_exp'
p105
I324499120
sg10
S'trials'
p106
sg6
I-1
sS'thisRepN'
p107
I5
sg16
I01
sg17
g18
sS'data'
p108
g0
(cpsychopy.data.base
DataHandler
p109
c__builtin__
dict
p110
(dp111
S'ran'
p112
cnumpy.ma.core
_mareconstruct
p113
(cnumpy.ma.core
MaskedArray
p114
cnumpy
ndarray
p115
(I0
tp116
S'b'
p117
tp118
Rp119
(I1
(I1
I5
tp120
g23
(S'f4'
p121
I0
I1
tp122
Rp123
(I3
S'<'
p124
NNNI-1
I-1
I0
tp125
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p126
S'\x00\x00\x00\x00\x00'
p127
Ntp128
bsg15
g113
(g114
g115
g116
g117
tp129
Rp130
(I1
(I1
I5
tp131
g123
I00
S'\x00\x00\x00\x00\xe8\xcaY?\xcc5D?]\xb6\x88>\xb2\x9c\x1a>'
p132
S'\x01\x00\x00\x00\x00'
p133
Ntp134
bsS'order'
p135
g113
(g114
g115
g116
g117
tp136
Rp137
(I1
(I1
I5
tp138
g123
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@'
p139
S'\x00\x00\x00\x00\x00'
p140
Ntp141
bsg14
cnumpy.core.multiarray
_reconstruct
p142
(g115
(I0
tp143
g117
tp144
Rp145
(I1
(I1
I5
tp146
g23
(S'O4'
p147
I0
I1
tp148
Rp149
(I3
S'|'
p150
NNNI-1
I-1
I63
tp151
bI00
(lp152
Nag66
ag75
ag84
ag93
atp153
bstp154
Rp155
(dp156
S'isNumeric'
p157
(dp158
g112
I01
sg15
I01
sg135
I01
sg14
I00
ssg106
g100
sS'dataTypes'
p159
(lp160
g112
ag135
ag14
ag15
asS'dataShape'
p161
(lp162
I1
aI5
asbsS'method'
p163
S'random'
p164
sS'sequenceIndices'
p165
g142
(g115
(I0
tp166
g117
tp167
Rp168
(I1
(I1
I5
tp169
g51
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
bsS'finished'
p172
I01
sS'nReps'
p173
I5
sS'nRemaining'
p174
I-1
sS'trialList'
p175
(lp176
NasS'seed'
p177
NsS'thisIndex'
p178
g91
sS'thisN'
p179
I5
sS'thisTrialN'
p180
I0
sS'nTotal'
p181
I5
sbasS'savePickle'
p182
I00
sb.